<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:layout_gravity="left"
    android:id="@+id/first_view">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/studyplus_logo"
        android:scaleType="fitStart"
        android:src="@drawable/logo"
        android:background="#FFFFFFFF" />

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="83dp"-->
        <!--android:weightSum="5.0"-->
        <!--android:baselineAligned="false"-->
        <!--android:background="#33ff614f">-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/search_btn"-->
            <!--android:layout_weight="1.0"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_search"-->
            <!--android:baselineAlignBottom="false"-->
            <!--android:background="#33ff614f" />-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/talk_btn"-->
            <!--android:layout_weight="1.0"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:baselineAlignBottom="false"-->
            <!--android:src="@drawable/icon_talk"-->
            <!--android:cropToPadding="false"-->
            <!--android:background="#33ff614f" />-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/alarm_btn"-->
            <!--android:layout_weight="1.0"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_alarm"-->
            <!--android:background="#33ff614f" />-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/study_btn"-->
            <!--android:layout_weight="1.0"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:src="@drawable/icon_study"-->
            <!--android:background="#33ff614f" />-->

        <!--<ImageButton-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/bill_btn"-->
            <!--android:scaleType="fitCenter"-->
            <!--android:layout_weight="1.0"-->
            <!--android:src="@drawable/icon_pay"-->
            <!--android:adjustViewBounds="false"-->
            <!--android:background="#33ff614f"-->
            <!--android:focusableInTouchMode="false" />-->

    <!--</LinearLayout>-->


    <EditText
            android:id="@+id/first_view_edit_id"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="ID 입력"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="70dp" />

        <EditText
            android:id="@+id/first_view_edit_pw"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:hint="Password 입력"
            android:padding="5dip"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="25dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_weight="0.20">

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="회원가입"
                android:id="@+id/first_view_button_register"
                android:layout_weight="1"
                android:layout_marginLeft="50dp"
                android:background="#ffffffff"
                android:gravity="center"
                android:textSize="20sp"
                android:singleLine="true" />

            <Button
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="ID/PW 찾기"
                android:id="@+id/first_view_button_find"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:background="#ffffffff"
                android:gravity="center"
                android:textSize="20sp"
                android:singleLine="true" />
        </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="로그인"
        android:typeface="monospace"
        android:id="@+id/first_view_button_login"
        android:background="@drawable/roundedbutton"
        android:textColor="#ffffffff"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:singleLine="true"
        android:textStyle="bold" />

</LinearLayout>
