<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    android:id="@+id/register">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="20dp" />

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="학생"
                android:id="@+id/register_button_student"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="30dp"
                android:textSize="50px"
                android:layout_gravity="center_vertical"
                android:focusableInTouchMode="false"
                android:background="#ffffffff"
                android:textColor="#ff000000"
                android:singleLine="false" />

            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="학부모"
                android:id="@+id/register_button_parents"
                android:layout_marginRight="30dp"
                android:textSize="50px"
                android:textColor="#ff000000"
                android:background="#ffffffff"
                android:singleLine="false" />


        </LinearLayout>


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/register_layout"
            android:weightSum="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="아이디"
                    android:id="@+id/register_text_id"
                    android:textSize="10pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호"
                    android:id="@+id/register_text_pw"
                    android:textSize="10pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이름"
                    android:id="@+id/register_text_name"
                    android:textSize="10pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="생년월일"
                    android:id="@+id/register_text_birthday"
                    android:textSize="10pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="성별"
                    android:id="@+id/register_text_gender"
                    android:textSize="10pt"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="학부모"
                    android:id="@+id/register_text_parents"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:textSize="10pt"
                    android:textColor="#ff000000"
                    android:layout_marginBottom="10dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:id="@+id/register_edit_id"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/register_edit_pw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="******"
                    android:layout_gravity="center|left"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/register_edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp" />

                <EditText
                    android:id="@+id/register_edit_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:id="@+id/gender"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="5dp">

                    <RadioButton
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="남자"
                        android:id="@+id/Male"
                        android:checked="false"
                        android:textSize="10pt" />

                    <RadioButton
                        android:layout_width="123dp"
                        android:layout_height="wrap_content"
                        android:text="여자"
                        android:id="@+id/Female"
                        android:checked="false"
                        android:textSize="10pt" />
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:ems="10"
                    android:id="@+id/register_edit_parents_phone"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp" />


            </LinearLayout>
        </LinearLayout>

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="가입하기"
        android:id="@+id/register_button_login"
        android:background="#ffec068d"
        android:textColor="#ffffffff"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:singleLine="true"
        android:textStyle="bold"
        android:layout_marginTop="15dp" />
</LinearLayout>




