<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/login_detail_name"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:layout_marginLeft="15dp"
             />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Seat"
            android:id="@+id/login_detail_seat_btn"
            android:layout_gravity="right"
            android:layout_weight="0.7"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/login_detail_image" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:weightSum="4.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Address"
            android:id="@+id/login_detail_adrs1"
            android:gravity="center"
            android:layout_weight="3.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/login_detail_adrs2"
            android:gravity="center"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginTop="20dp"
        android:weightSum="4.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Phone Number"
            android:gravity="center"
            android:layout_weight="3.0"
            android:id="@+id/login_detail_phoneNum1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:id="@+id/login_detail_phoneNum2"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="평가 ★★★★☆  8.0/10"
            android:id="@+id/login_detail_evaluate"></TextView>
    </LinearLayout>

</LinearLayout>
