<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#ffec068d">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="상세 정보"
            android:id="@+id/search_detail_rating"
            android:textColor="#ffffffff"
            android:textSize="35sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:weightSum="1.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/login_detail_name"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="6dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="좌석 보기"
            android:id="@+id/login_detail_seat_btn"
            android:layout_gravity="right"
            android:layout_weight="0.7"
            android:background="#fff3f3f3"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="6dp"
            android:textSize="20sp"
            android:textColor="#ffec088e"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/login_detail_image" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:weightSum="4.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="주소"
            android:id="@+id/login_detail_adrs1"
            android:gravity="center"
            android:layout_weight="3.0"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/login_detail_adrs2"
            android:gravity="center"
            android:layout_weight="1.0"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:weightSum="4.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="전화번호"
            android:gravity="center"
            android:layout_weight="3.0"
            android:id="@+id/login_detail_phoneNum1"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:id="@+id/login_detail_phoneNum2"
            android:layout_weight="1.0"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:weightSum="4.0">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="시설정보"
            android:id="@+id/login_detail_info1"
            android:layout_weight="3.0"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="무선인터넷  백색소음기  남녀공부방 구분"
            android:id="@+id/login_detail_info2"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:weightSum="5.0"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="평가 ★★★★☆  8.0/10"
            android:id="@+id/login_detail_evaluate"
            android:textSize="20sp"
            android:layout_weight="1.4"></TextView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="평가하기"
            android:id="@+id/rating_btn"
            android:layout_weight="3.6"
            android:layout_marginRight="15dp"
            android:background="#fff3f3f3"
            android:gravity="center"
            android:textColor="#ffec088e"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="0dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:id="@+id/search_detail_layout"
        android:weightSum="4.0"
        android:layout_marginRight="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="김연주\n★★★★☆"
            android:id="@+id/rating_other_name"
            android:layout_weight="3.0"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="독서실 들어가면 핸드폰기능제어가 되는게 있는데 집중하는데 좋았습니다. 시설도 깔끔했어요!"
            android:id="@+id/rating_other_content"
            android:layout_weight="1.0"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="15sp"
            android:layout_marginRight="4dp" />
    </LinearLayout>

</LinearLayout>
